* {
    box-sizing: border-box;
  }
  
  html {
    font-family: sans-serif;
  }
  
  table,
  .divTable {
    border: 1px solid rgb(36, 34, 34);
    width: 100%;
  }
  
  .tr {
    display: flex;
  }
  
  tr,
  .tr {
    height: 20px;
  }
  
  th,
  .th,
  td,
  .td {
    box-shadow: inset 0 0 0 0.5px lightgray;
    padding: 0rem;
  }
  
  th,
  .th {
    padding: 0px 0rem;
    /* position: relative; */
    font-weight: semibold;
    text-align: center;
    height: 20px;
  }
  
  td,
  .td {
    height: 20px;
  }
  
  .resizer {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  
  .resizer.isResizing {
    background: blue;
    opacity: 1;
  }
  
  @media (hover: hover) {
    .resizer {
      opacity: 0;
    }
  
    *:hover > .resizer {
      opacity: 1;
    }
  }
  