{
  "name": "school-v2",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "latest",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.7",
    "@tabler/icons-react": "^2.1.1",
    "@tanstack/react-table": "^8.10.7",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.8",
    "@types/react-table": "^7.7.18",
    "antd": "^5.11.1",
    "apexcharts": "3.36.3",
    "axios": "^1.6.1",
    "date-fns": "^2.30.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.7.0",
    "next": "14.0.1",
    "next-redux-wrapper": "^8.1.0",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.48.2",
    "react-popper": "^2.3.0",
    "react-redux": "^8.1.3",
    "react-to-pdf": "^1.0.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
